MONGO_URI="mongodb+srv://wagaru:F7vcJg1SP3V8vMF9@cluster0.ghegg.mongodb.net/test?authSource=admin&replicaSet=atlas-uf6ho4-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
SERVER_PORT=9999
GOOGLE_CLIENT_ID="757561505559-morsn6o57smovlvh0aohl64t7as1h4lp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="WafUloBv2vMNLvD9OLk3bNwX"
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:${SERVER_PORT}/login/google/callback